<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Servidores Dedicados | DGH</title>

    <meta name="author" content="R1bb3r4 | github.com/ribbera">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/icon.ico" >
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" type="text/css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" type="text/css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0c5aac61a1.js" crossorigin="anonymous"></script>
</head>
<body>
 <!--====== PRELOADER PART START ======-->

 <div class="preloader">
    <div class="loader">
        <div class="ytp-spinner">
            <div class="ytp-spinner-container">
                <div class="ytp-spinner-rotator">
                    <div class="ytp-spinner-left">
                        <div class="ytp-spinner-circle"></div>
                    </div>
                    <div class="ytp-spinner-right">
                        <div class="ytp-spinner-circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--====== PRELOADER PART ENDS ======-->
<!--====== NAVBAR TWO PART START ======-->

<section class="navbar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                   
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.svg" alt="Logo">
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item"><a class="page-scroll" href="/#home">Incio</a></li>
                            <li class="nav-item"><a class="page-scroll" href="/#hosting">Hosting</a></li>
                            <li class="nav-item"><a class="page-scroll" href="/#about">información</a></li>
                            <li class="nav-item"><a class="page-scroll" href="/#contact">Contacto</a></li>
                        </ul>
                    </div>
                    
                    <div class="navbar-btn d-none d-sm-inline-block">
                        <ul>
                            <li><a class="solid" href="/login">INGRESAR</a></li>
                        </ul>
                    </div>
                </nav> <!-- navbar -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>

<!--====== NAVBAR TWO PART ENDS ======-->

    <!--====== SLIDER PART START ======-->

    <section class="slider_area">
        <div id="carouselThree" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title" style="font-size: 43px;">SERVIDORES DEDICADOS</h1>
                                    <p class="text">Elija la mejor infraestructura para sus aplicaciones.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one page-scroll nav-item" href="#options">Opciones</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/web.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
            </div>
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
     <!--====== FEATRES TWO PART START ======-->

     <section id="features" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h4 class="section-title text-center" >Por qué elegir un</h4>
                        <h3 class="title" style="font-size: 43px;">SERVIDOR <span class="title" style="color:#0167F4; font-size: 43px;">DEDICADO</span></h3>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a>Ancho de Banda</a></h4>
                            <div class="features-icon">
                                <i class="fa-solid fa-gauge"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">Nuestros servidores dedicados cuentan con un ancho de banda mayor o igual a 1Gbps.</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a>Sistemas operativos</a></h4>
                            <div class="features-icon">
                                <i class="fa-solid fa-desktop"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">Nuestros servidores dedicados cuentan con gran variedad de sistemas operativos, entre ellos: Windows Server, Ubuntu, Debian...</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a>Anti DDoS</a></h4>
                            <div class="features-icon">
                                <i class="fa-solid fa-shield-halved"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">Para ofrecerle la máxima seguridad, todos los servidores dedicados de ColdHosting incluyen un sistema anti-DDoS que se encarga de asegurar la continuidad del servicio en caso de ataque.</p>
                        </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATRES TWO PART ENDS ======-->
    <!--====== PRINICNG START ======-->

    <section id="options" class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-5">
                    <div class="section-title text-center pb-2">
                        <h4 class="section-title text-center" >Escoja</h4>
                        <h3 class="title">EL MEJOR <span class="title" style="color:#0167F4">PLAN&nbsp;</span></h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col" class="plan"><i class="fa-solid fa-microchip"></i></th>
                            <th scope="col" class="plan">RAM</th>
                            <th scope="col" class="plan">DISCO</th>
                            <th scope="col" class="plan">Ancho de banda</th>
                            <th scope="col" class="plan">MENSUALIDAD</th>
                            <th scope="col" class="plan">DISPONIBILIDAD</th>
                            <th scope="col" class="plan"><i class="fa-solid fa-cart-shopping"></i></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" style="color: #0167f4; font-size: 14px;">Intel Xeon E3-1230v6 - 4c / 8t / 3,5GHz</th>
                            <td>32GB</td>
                            <td>2x450GB SSD</td>
                            <td>250 Mb/s</td>
                            <td><p class="month"><del style="font-size: 13px;">129&nbsp;<sup>€</sup></del>&nbsp;&nbsp;<span class="price"><b style="color: #019bf4">109&nbsp;<sup>€</sup></b></span></p></td>
                            <td><span style="    color: #fff;height: 18px;line-height: 18px;background-color: #fa6700;padding: 0 5px;font-size: .64706rem;display: inline-block;margin-right: 15px;">Disponible</span></td>
                            <td><div class="navbar-btn d-none d-sm-inline-block"><ul><li><a class="solid" href="">COMPRAR</a></li></ul></div></td>
                          </tr>
                          <tr>
                            <th scope="row" style="color: #0167f4; font-size: 14px;">Intel Core i7-7700K - 4c / 8t / 4,2GHz</th>
                            <td>64GB</td>
                            <td>2x450GB NVME</td>
                            <td>250 Mb/s</td>
                            <td><p class="month"><del style="font-size: 13px;">159&nbsp;<sup>€</sup></del>&nbsp;&nbsp;<span class="price"><b style="color: #019bf4">134.99&nbsp;<sup>€</sup></b></span></p></td>
                            <td><span style="    color: #fff;height: 18px;line-height: 18px;background-color: #fa6700;padding: 0 5px;font-size: .64706rem;display: inline-block;margin-right: 15px;">Disponible</span></td>
                            <td><div class="navbar-btn d-none d-sm-inline-block"><ul><li><a class="solid" href="">COMPRAR</a></li></ul></div></td>
                          </tr>
                          <tr>
                            <th scope="row" style="color: #0167f4; font-size: 14px;">Intel Xeon-E 2136 - 6c / 12t - 3.3 GHz / 4.5 GHz</th>
                            <td>32GB</td>
                            <td>2x500GB SSD</td>
                            <td>1 Gb/s</td>
                            <td><p class="month"><del style="font-size: 13px;">159&nbsp;<sup>€</sup></del>&nbsp;&nbsp;<span class="price"><b style="color: #019bf4">144.99&nbsp;<sup>€</sup></b></span></p></td>
                            <td><span style="    color: #fff;height: 18px;line-height: 18px;background-color: #fa6700;padding: 0 5px;font-size: .64706rem;display: inline-block;margin-right: 15px;">Disponible</span></td>
                            <td><div class="navbar-btn d-none d-sm-inline-block"><ul><li><a class="solid" href="">COMPRAR</a></li></ul></div></td>
                          </tr>
                          <tr>
                            <th scope="row" style="color: #0167f4; font-size: 14px;">AMD Ryzen 7 3800X - 6c / 12t - 3.8GHz / 4.4GHz</th>
                            <td>64GB</td>
                            <td>2x500GB SSD</td>
                            <td>1 Gb/s</td>
                            <td><p class="month"><del style="font-size: 13px;">204&nbsp;<sup>€</sup></del>&nbsp;&nbsp;<span class="price"><b style="color: #019bf4">186.99&nbsp;<sup>€</sup></b></span></p></td>
                            <td><span style="    color: #fff;height: 18px;line-height: 18px;background-color: #fa6700;padding: 0 5px;font-size: .64706rem;display: inline-block;margin-right: 15px;">Disponible</span></td>
                            <td><div class="navbar-btn d-none d-sm-inline-block"><ul><li><a class="solid" href="">COMPRAR</a></li></ul></div></td>
                          </tr>
                          <tr>
                            <th scope="row" style="color: #0167f4; font-size: 14px;">AMD Ryzen 7 5800X - 8c / 16 t - 3.8GHz / 4.7GHz</th>
                            <td>64GB</td>
                            <td>2x960GB SSD</td>
                            <td>1 Gb/s</td>
                            <td><p class="month"><del style="font-size: 13px;">240&nbsp;<sup>€</sup></del>&nbsp;&nbsp;<span class="price"><b style="color: #019bf4">235.99&nbsp;<sup>€</sup></b></span></p></td>
                            <td><span style="    color: #fff;height: 18px;line-height: 18px;background-color: #fa6700;padding: 0 5px;font-size: .64706rem;display: inline-block;margin-right: 15px;">Disponible</span></td>
                            <td><div class="navbar-btn d-none d-sm-inline-block"><ul><li><a class="solid" href="">COMPRAR</a></li></ul></div></td>
                          </tr>
                        </tbody>
                    </table>
                
            </div> <!-- row -->
    </section>

    <!--====== PRINICNG ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo text-center">
                        <a class="mt-30" href="/"><img src="assets/images/logo.svg" alt="Logo"></a>
                    </div> <!-- footer logo -->
                    <ul class="social text-center mt-60">
                        <li><a  href="https://facebook.com/"><i class="lni lni-facebook-filled"></i></a></li>
                        <li><a  href="https://twitter.com/"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a  href="https://instagram.com/"><i class="lni lni-instagram-original"></i></a></li>
                    </ul> <!-- social -->
                    <div class="footer-support text-center">
                        <span class="number">+123456789</span>
                        <span class="mail">support@DGH.com</span>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->

   <!--====== Jquery js ======-->
   <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
   <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
   
   <!--====== Bootstrap js ======-->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   
   <!--====== Slick js ======-->
   <script src="assets/js/slick.min.js"></script>
   
   <!--====== Magnific Popup js ======-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   
   <!--====== Ajax Contact js ======-->
   <script src="assets/js/ajax-contact.js"></script>
   
   <!--====== Isotope js ======-->
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   
   <!--====== Scrolling Nav js ======-->
   <script src="assets/js/jquery.easing.min.js"></script>
   <script src="assets/js/scrolling-nav.js"></script>
   
   <!--====== Main js ======-->
   <script src="assets/js/main.js"></script>
   




</body>
</html>